{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "setup": "node ./lib/setup.js"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.17.1",
    "@contentful/rich-text-types": "^16.2.1",
    "@contentful/vercel-nextjs-toolkit": "latest",
    "@mantine/colors-generator": "^7.14.1",
    "@mantine/core": "^7.14.1",
    "@mantine/dates": "^7.14.1",
    "@mantine/hooks": "^7.14.1",
    "@mantine/notifications": "^7.14.1",
    "@mantine/nprogress": "^7.14.1",
    "@mantine/tiptap": "^7.14.1",
    "@next/third-parties": "^16.1.1",
    "@tailwindcss/typography": "0.5.9",
    "@tanstack/react-query": "^5.76.2",
    "@tanstack/react-query-devtools": "^5.77.2",
    "@tiptap/extension-link": "^2.10.0",
    "@tiptap/pm": "^2.10.0",
    "@tiptap/react": "^2.10.0",
    "@tiptap/starter-kit": "^2.10.0",
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "10.4.15",
    "chroma-js": "^3.1.2",
    "contentful-import": "^9.0.4",
    "date-fns": "2.30.0",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.460.0",
    "next": "latest",
    "next-nprogress-bar": "^2.4.7",
    "postcss": "8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  }
}
